# videoencoder

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vinberts/videoconverter/: VideoConverterMain.java
src/main/java/com/vinberts/videoconverter/gui/: CelsiusConverterGUI.form  CelsiusConverterGUI.java  VideoConverterForm.form  VideoConverterForm.java  VideoConverterPreferences.form  VideoConverterPreferences.java
src/main/java/com/vinberts/videoconverter/gui/actions/: ClearTableAction.java  FileEncodeAction.java  FileOpenAction.java  OpenPreferencesAction.java  SetPathPreferenceAction.java
src/main/java/com/vinberts/videoconverter/gui/helpers/: ButtonColumn.java  FileListTableModel.java  MessageWithLink.java  ProgressRenderer.java
src/main/java/com/vinberts/videoconverter/utils/: Constants.java  FFMpegEncoder.java  FFMpegProber.java  GetPropertyValues.java  TableUtils.java
src/main/java/com/vinberts/videoconverter/utils/impl/: FFMpegProberImpl.java  FFMpegProperImpl.java
src/main/resources/: config.properties  log4j2.xml
