plugins {
    id 'application'
}

group 'com.vinberts'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir dirs: "${rootDir}/lib"
}

dependencies {
    // required for Intellij GUI Form builder
    compile name: 'forms_rt', version: '13.1.1'
    // SLF4J as a facade over Log4j2 required dependencies
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.0'

    // Bridges from other logging implementations to SLF4J. Be careful not to bridge SLF4J to log4j2 in the other direction by mistake.
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.25' // JUL bridge
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25' // Apache Commons Logging (JCL) bridge
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.25' // log4j1.2 bridge
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = 'com.vinberts.videoconverter.VideoConverterMain'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.vinberts.videoconverter.VideoConverterMain',
                'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
    }
}
